<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superloot.gg - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Header content will go here -->
    </header>

    <main>
        <h1>Bem-vindo ao Superloot.gg</h1>
        <!-- Home page content will go here -->
        <section id="community">
            <h2>Junte-se à nossa comunidade!</h2>
            <!-- Community section content -->
        </section>
    </main>

    <footer>
        <!-- Footer content will go here -->
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
