<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superloot.gg - Path of Exile 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Header content will go here -->
    </header>

    <main>
        <h1>Path of Exile 2</h1>
        <section class="product-grid" id="poe2-products">
            <!-- Product cards for PoE2 will be loaded here -->
        </section>
    </main>

    <footer>
        <!-- Footer content will go here -->
    </footer>

    <script src="js/products.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
