/* Admin Login Styles */
.admin-login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #161625; /* Dark background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.admin-login-container h1 {
    margin-bottom: 25px;
    color: #ffffff;
}

.admin-login-container form div {
    margin-bottom: 15px;
    text-align: left;
}

.admin-login-container label {
    display: block;
    margin-bottom: 5px;
    color: #e0e0e0;
    font-weight: bold;
}

.admin-login-container input[type="text"],
.admin-login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #2c2c54;
    color: #e0e0e0;
    box-sizing: border-box; /* Include padding in width */
}

.admin-login-container button[type="submit"] {
    background-color: #8e44ad; /* Purple button */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s ease;
    width: 100%;
    margin-top: 10px;
}

.admin-login-container button[type="submit"]:hover {
    background-color: #9b59b6;
}

.admin-login-container .error {
    color: #ff4d4d; /* Red error message */
    margin-top: 15px;
    font-weight: bold;
}

/* Admin Panel Styles */
.admin-panel-container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background-color: #161625;
    border-radius: 8px;
}

.admin-panel-container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #333;
}

.admin-panel-container header h1 {
    margin: 0;
}

.admin-panel-container header button {
     background-color: #e74c3c; /* Red logout button */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.admin-panel-container header button:hover {
    background-color: #c0392b;
}

.admin-panel-container h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
}

/* Admin Form Styles */
#product-form {
    background-color: #2c2c54;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

#product-form div {
    margin-bottom: 15px;
}

#product-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#product-form input[type="text"],
#product-form input[type="number"],
#product-form input[type="url"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #1a1a2e;
    color: #e0e0e0;
    box-sizing: border-box;
}

#product-form button {
    background-color: #8e44ad;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.2s ease;
}

#product-form button:hover {
    background-color: #9b59b6;
}

#product-form #cancel-button {
    background-color: #7f8c8d; /* Grey cancel button */
}

#product-form #cancel-button:hover {
    background-color: #95a5a6;
}

/* Admin Table Styles */
#products-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#products-table th, #products-table td {
    border: 1px solid #444;
    padding: 12px;
    text-align: left;
}

#products-table thead {
    background-color: #2c2c54;
}

#products-table th {
    color: #ffffff;
}

#products-table tbody tr:nth-child(even) {
    background-color: #1f1f3a;
}

#products-table img {
    max-width: 60px;
    height: auto;
    display: block;
    margin: auto;
}

#products-table .actions button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    margin-right: 5px;
    font-size: 1.1em;
}

#products-table .actions .edit-btn {
    color: #f1c40f; /* Yellow edit icon */
}

#products-table .actions .delete-btn {
    color: #e74c3c; /* Red delete icon */
}

