/* Basic Reset & Body Styles */
body {
    margin: 0;
    font-family: sans-serif; /* Replace with actual font from Figma if specified */
    background-color: #1a1a2e; /* Dark background based on Figma */
    color: #e0e0e0; /* Light text color */
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
}

a {
    color: #a29bfe; /* Example link color, adjust based on Figma */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles (Placeholder - Implement based on Figma) */
header {
    background-color: #161625; /* Slightly different dark shade */
    padding: 15px 0;
    border-bottom: 1px solid #333;
}

header nav {
    /* Navigation styles */
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Or space-between, based on Figma */
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #e0e0e0;
    font-weight: bold;
}

/* Footer Styles (Placeholder - Implement based on Figma) */
footer {
    background-color: #161625;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #333;
}

/* Main Content */
main {
    padding: 20px 0;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    margin-top: 30px;
}

/* Product Card (Placeholder - Implement based on Figma) */
.product-card {
    background-color: #2c2c54; /* Card background */
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    height: 150px; /* Adjust as needed */
    object-fit: contain; /* Or cover, depending on image style */
    margin-bottom: 10px;
    background-color: #40407a; /* Placeholder background for image area */
    border-radius: 4px;
}

.product-card h3 {
    margin: 10px 0 5px 0;
    font-size: 1.1em;
}

.product-card .price {
    font-weight: bold;
    color: #70a1ff; /* Price color */
    margin-bottom: 15px;
}

.product-card button {
    background-color: #8e44ad; /* Button color based on Figma */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.product-card button:hover {
    background-color: #9b59b6; /* Darker hover state */
}

/* Community Section */
#community {
    background-color: #161625;
    padding: 30px;
    margin-top: 40px;
    text-align: center;
    border-radius: 8px;
}

#community h2 {
    margin-bottom: 20px;
}

#community a {
    display: inline-block;
    background-color: #575fcf; /* Discord-like blue */
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }
    header nav ul li {
        margin: 10px 0;
    }
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

