<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superloot.gg - Painel Admin</title>
    <link rel="stylesheet" href="{{ url_for(\'static\', filename=\'css/style.css\') }}">
    <link rel="stylesheet" href="{{ url_for(\'static\', filename=\'css/admin.css\') }}">
</head>
<body>
    <header>
        <h1>Painel de Administração Superloot.gg</h1>
        <form action="/admin/logout" method="post" style="display:inline;">
            <button type="submit">Logout</button>
        </form>
    </header>

    <main class="admin-panel-container">
        <h2>Gerenciar Produtos</h2>

        <!-- Formulário para Adicionar/Editar Produto -->
        <form id="product-form" method="post">
            <input type="hidden" id="product-id" name="product_id">
            <div>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="section">Seção (Jogo):</label>
                <input type="text" id="section" name="section" required>
            </div>
            <div>
                <label for="price">Preço (R$):</label>
                <input type="number" step="0.01" id="price" name="price" required>
            </div>
            <div>
                <label for="image">URL da Imagem:</label>
                <input type="url" id="image" name="image" required>
            </div>
            <div>
                <label for="whatsapp">Número WhatsApp (Opcional):</label>
                <input type="text" id="whatsapp" name="whatsapp" placeholder="+5511997387181">
            </div>
            <div>
                <label for="discord">Link Discord (Opcional):</label>
                <input type="url" id="discord" name="discord" placeholder="https://discord.gg/fnNEM6tR">
            </div>
            <button type="submit" id="save-button">Adicionar Produto</button>
            <button type="button" id="cancel-button" style="display: none;">Cancelar Edição</button>
        </form>

        <hr>

        <!-- Tabela de Produtos -->
        <h2>Produtos Atuais</h2>
        <table id="products-table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Seção</th>
                    <th>Preço</th>
                    <th>Imagem</th>
                    <th>WhatsApp</th>
                    <th>Discord</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Linhas da tabela serão preenchidas via JavaScript -->
            </tbody>
        </table>
    </main>

    <script src="{{ url_for(\'static\', filename=\'js/admin.js\') }}"></script>
</body>
</html>
